spring.datasource.url=jdbc:mysql://localhost:3306/custom_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

JWT_SECRET_KEY=fa7c3bf5aefc1205b0a58d4001e6f8ac6c759d1a34a9f7f3c4261b9027c54d82